# AI_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appinessinteractive/aitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinessinteractive/aitest/ui/: EnterprisesListActivity.java
app/src/main/java/com/appinessinteractive/aitest/viewmodel/: EnterprisesViewModel.java
app/src/main/java/com/appinessinteractive/aitest/wb/: ApiService.java  ApiUtils.java  RetrofitManager.java
app/src/main/java/com/appinessinteractive/aitest/wb/model/: EnterpriseModelResponse.java
app/src/main/res/drawable/: item_list_bg.xml
app/src/main/res/layout/: activity_enterprises_list.xml  item_list_enterprise_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appinessinteractive/aitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
