<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="com.appinessinteractive.aitest.viewmodel.EnterprisesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_color">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:drawableRight="@drawable/ic_search"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@null"
                        android:textColor="@color/white_color"
                        android:hint="Search"
                        android:textColorHint="@color/white_color"
                        android:textSize="@dimen/_15sdp"
                        android:singleLine="true">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white_color"
                        android:layout_below="@+id/etSearch"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp">

                    </View>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEnterprisesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/customProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_semi_transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pBar"
                android:layout_centerHorizontal="true"
                android:text="Loading"
                android:textColor="@color/white_color"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>


</layout>